# 解决JAVA程序黑屏错误
env = _JAVA_AWT_WM_NONREPARENTING,1
# firefox waylnd

env = MOZ_ENABLE_WAYLAND,1
# SDL waylnd
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
# QT wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# 使用qt5ct软件配置QT程序外观
env = QT_QPA_PLATFORMTHEME,qt5ct

env = QT_WAYLAND_FORCE_DPI,120

# XDG
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland

# gtk后端为wayland 和 x11，优先wayland
env = GDK_BACKEND,wayland,x11

env = GDK_SCALE,1
# 对xwayland，firefox这些应用也有效果
env = GDK_DPI_SCALE,1.25

# 鼠标大小
env = XCURSOR_SIZE,24
